# This is a reproduction of the Project I did for STP 429
## Project 1

In [14]:
import pandas as pandas
import numpy as numpy
import scipy as scipy
import sklearn as scikit
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score

#### Here I've added both Annual dataset and Monthly dataset to Python for analysis.

In [17]:
annual = pandas.read_csv('annual_mean_data.txt',delim_whitespace=True, header=0)

In [18]:
monthly = pandas.read_csv('monthly_mean_data.txt',delim_whitespace=True, header=0)

ParserError: Error tokenizing data. C error: Expected 6 fields in line 4, saw 12

In [10]:
data.head()

   year    mean   unc
0  1959  315.97  0.12
1  1960  316.91  0.12
2  1961  317.64  0.12
3  1962  318.45  0.12
4  1963  318.99  0.12

In [11]:
data.columns.values

array(['year', 'mean', 'unc'], dtype=object)

In [22]:
data[:]

      year     mean      unc
0     1959   315.97     0.12
1     1960   316.91     0.12
2     1961   317.64     0.12
3     1962   318.45     0.12
4     1963   318.99     0.12
5     1964   319.62     0.12
6     1965   320.04     0.12
7     1966   321.38     0.12
8     1967   322.16     0.12
9     1968   323.04     0.12
10    1969   324.62     0.12
11    1970   325.68     0.12
12    1971   326.32     0.12
13    1972   327.45     0.12
14    1973   329.68     0.12
15    1974   330.18     0.12
16    1975   331.11     0.12
17    1976   332.04     0.12
18    1977   333.83     0.12
19    1978   335.40     0.12
20    1979   336.84     0.12
21    1980   338.75     0.12
22    1981   340.11     0.12
23    1982   341.45     0.12
24    1983   343.05     0.12
25    1984   344.65     0.12
26    1985   346.12     0.12
27    1986   347.42     0.12
28    1987   349.19     0.12
29    1988   351.57     0.12
30    1989   353.12     0.12
31    1990   354.39     0.12
32    1991   355.61     0.12
33    1992   356.45     0.12
34    1993   357.10     0.12
35    1994   358.83     0.12
36    1995   360.82     0.12
37    1996   362.61     0.12
38    1997   363.73     0.12
39    1998   366.70     0.12
40    1999   368.38     0.12
41    2000   369.55     0.12
42    2001   371.14     0.12
43    2002   373.28     0.12
44    2003   375.80     0.12
45    2004   377.52     0.12
46    2005   379.80     0.12
47    2006   381.90     0.12
48    2007   383.79     0.12
49    2008   385.60     0.12
50    2009   387.43     0.12
51    2010   389.90     0.12
52    2011   391.65     0.12
53    2012   393.85     0.12
54    2013   396.52     0.12
55    2014   398.65     0.12
56    2015   400.83     0.12
57    2016   404.21     0.12
58    2017   406.53     0.12